Flow Membuat Aplikasi Management Stock Barang Berbasis Web (PHP + MySQL) :

1. Setup template dan database
2. Login dan logout (tanpa enskripsi atau enskripsi) dan setup halaman
3. Setup halaman dan datatables
4. Insert data ( data barang, barang masuk dan barang keluar)
5. Menampilkan data ke table
6. Update dan delete

DB :
- Login: iduser, email, password
- Stock: idbarang, namabarang, kategori, merk, tipe, stock, satuan, lokasi
- Masuk: idmasuk, idbarang, tanggal, keterangan
- Keluar: idkeluar, idbarang, tanggal, penerima

Sitemap :
- Login
- Home
- Barang Keluar
- Barang Masuk
- Logout

